# SampleCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytask/activities/: DetailsActivity.kt  EditActivity.kt  MainActivity.kt  TimesAdapter.kt
app/src/main/java/com/example/mytask/adapters/: DaysAdapter.kt  DetailsAdapter.kt  EditAdapter.kt  EditTimesAdapter.kt  TimesAdapter.kt
app/src/main/java/com/example/mytask/application/: Mytask.kt
app/src/main/java/com/example/mytask/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/mytask/di/: AppModule.kt
app/src/main/java/com/example/mytask/litsners/: ActionLitsner.kt  onDayPosition.kt
app/src/main/java/com/example/mytask/models/: DaysEntity.kt  DaysModel.kt  DetailsModel.kt
app/src/main/java/com/example/mytask/preferences/: Preferences.kt
app/src/main/java/com/example/mytask/repository/: DetailsRepository.kt
app/src/main/java/com/example/mytask/utils/: Constants.kt  SingleLiveEvent.java  Utils.kt
app/src/main/java/com/example/mytask/viewModels/: DetailsViewModel.kt  EditActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  selector_click.xml  selector_days.xml
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_main.xml  irem_days.xml  item_details.xml  item_edit.xml  item_times.xml
gradle/wrapper/: gradle-wrapper.properties
